spring.application.name=stock-news-downloader
finnhub.api.token=<yourtoken>
finnhub.api.url=https://finnhub.io/api/v1/company-news
news.fetch.symbol=AAPL
news.fetch.startDate=2024-10-30
server.port=8082